{
  "name": "@mmd/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@mmd/model-adapters": "*",
    "@mmd/orchestrator": "*",
    "@mmd/prompts": "*",
    "@mmd/protocol": "*",
    "fastify": "^5.9.0",
    "kysely": "^0.29.2",
    "pg": "^8.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
